<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <title>debounce</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .load{
            width: 200px;
            height: 200px; 
            display: flex;
            justify-content: center;
            margin: 0 10px 10px 0;
            padding: 20px 20px 20px;
            border-radius: 5px;
            text-align: center;
            background-color: #d8d8d8;
        }
        .k-line{
            width: 6px;
            height: 6px;
            margin: 0 2px;
            border-radius: 50%;
        }
        .k-line1{
            animation: k-loading 1s 0.7s linear infinite;
            background-color: #599bbc;
        }
        .k-line2{
            animation: k-loading 1s 0.5s linear infinite;
            background-color: #74bd81;
        }
        .k-line3{
            animation: k-loading 1s 0.3s linear infinite;
            background-color: #e8c755;
        }
        .k-line4{
            animation: k-loading 1s 0.1s linear infinite;
            background-color: #d02c25;
        }

        @keyframes k-loading {	
             0% {	transform:translate(0,0)}
             50% {	transform:translate(0,15px)}
             100% {	transform:translate(0,0)}
        }
    </style>
</head>

<body>
    <div class="load">
        <div class="k-line k-line1"></div>
        <div class="k-line k-line2"></div>
        <div class="k-line k-line3"></div>
        <div class="k-line k-line4"></div>
    </div>    
</body>

</html>